*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Roboto';
    src: url("variable.ttf");
}
header{
    width: 1920px;
    height: 1475px;
    background-color: #004449;
}
header{
    width: 100%;
    height: 51px;
    background-color: #004449;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav p{
 color:#D7FFC2;
font-size: 9px;
}
a{
    color:white;
    text-decoration: none;
    font-size: 13px;
    transition: 0.3s all ease;
}
.section1{
    background-color: #004449;
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.section1 h1{
    color: white;
    font-size: 52px;
    font-weight: 400;
    margin-top: 205px;
    
}
.section1 h2{
    color:#cc9672;
    font-size: 48px;
}
.section1 p{
color: white;
font-size: 23px;
margin: 25px 0;
}
.section1 button {
background-color: #3bd172;
color: black;
font-size: 10px;
border-radius: 80px;
border: none;
width: 225px;
height: 50px;
display: flex;
justify-content: space-evenly;
align-items: center;
}

.lasttxt h5{
    color: white;
    margin-top: 120px;
    font-size: 13px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.images{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.section2{
background-image: url(картинки/LESS.png);
width: 100%;
height: 970px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}
h1{ font-size: 42px;     
    font-weight: 400;
    color:#004449;
    display: flex;
    justify-content:center;
align-items: center;
}
h2{ font-size: 24px;     
    font-weight: 400;
}
p{ 
    font-size: 16px;
    line-height: 1.5;
}
table{
    width: 100%;
    text-align: center;
}
td{
    padding: 20px;
    text-align: center;
}
table tr:first-child td{
    vertical-align: bottom;
    padding-bottom: 0;
}
.text{
    background-color: white;
    border-radius: 7px;
    width: 355px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}
.text p{
    text-align: center;
    margin: 0 auto;
}
.text2{
    border-radius: 10px 10px 10px 10px;
    background-position:40px;
    background-color: #D7FFC2;
    width: 700px;
    height: 300px;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   align-items: center;

}
.gone{ 
    color: #007A83; margin-left: 10px; 
}
.bgg{
    display: flex;
}
.p1{
    color: #5c9456;
    line-height: 1.2;
    font-size: 12px;
}
button{
    color: white;
    background-color: #372eb3;
    border-radius: 200px ;
    width: 150px;
    height: 100px;
    border: none;
}
.section3{
    width: 100%;
    height: 894px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.section3 h2{
    font-size: 25px;
    white-space: nowrap;
}
span{
    background-color: #D7FFC2;
    margin: 0 10px;
}
.images3{
    margin-top: 50px;
    display: flex;
    align-items: center;
    text-align: center;
   
}
.section3 button{
    background-color: #004449;
    border-radius: 40px;
    border: none;
    width: 45px;
    height: 45px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foti {
    margin: -14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.a1{
    color: #004449;
}
.section4{
    font-size: 64px;
     background-image: url(картинки/vodichka\ \(2\).png);
    width: 100%;
    height: 1078px;
    display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
}
.zagolovok2{
    text-align: center;
    margin-bottom: 100px;
}
.section4 h1{
    font-size: 64px;
}
.textblock div{
    width: 326px;
    height: 365px;
    background-color: white;
    margin: 0 10px;
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.textblock{
    display: flex;
    justify-content: space-evenly;
}
.section5{
    width: 100%;
    height: 664px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.end{
    position: absolute;
    margin-left: 540px;
    width: 85%;
    height: 565px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.text4 {
    width: 944px;
    height: 388px;
    background-color:#BAEBFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
ul li{
    list-style: none;
}
.endsite{
    color: white;
    background-color: #004449;
    padding: 50px 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    line-height: 3;
}
.a3{
    margin-bottom: 40px;
}
footer .ale{
    padding: 75px 50px;
}
.urakonec{
    background-color:  white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.urakonec h2{
    font-size: 14px;
    color:#004449
}








